PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=-vMwtAV3BYw_bc1nl3zjXM_4mMbilU9x
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
